<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8"/>
  <!--Name: Michael Hammond;
  File Name:why.html;
  -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sustainable AI at 3AM - Why?</title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>
      <link rel="stylesheet" href="sustainable.css">
     
      <script src="sustainable.js"></script>
       </head>
      <body>
          <section class="hero is-fullheight is-dark is-bold">


          <div class="hero-body">
          <div class="container">

          <div id="headertitle" class = "title centered2 is-1 has-text-white">Why is this important?</div>
                  <article class = "tile is-child notification is-info">
                 <div id="headersubtitle" class = "content leftalign">
                    This isn't exactly an uncommon critique. AI was created to help medical professionals diagnose serious medical conditions with far improved accuracy than humans could, and the results for that show.
 <br><br>
                  Unfortunately, AI tech conglomerates have taken to using as many environmental resources as possible to power solutions that could just as easily be powered by the user, which we will show is possible to leverage in these tutorials.
 <br><br>
                  In addition, many of the ideas that become usable end up producing ethically and morally questionable output, such as replacing artists in favor of less-than-ideal generic copycats, and otherwise illegal imagery. This site, as a side goal, will aim to give you better principles of AI data collection and AI idea design to prevent these issues.
 <br><br>
                  The tools we will be using specifically for this purpose include but are not limited to:
                  <br><br>

                    
                    <div class='box'>
                          ONNX.js
                        </div>
                      <div class='box'>
                          Vanilla HTML, CSS, and Javascript in the browser
                        </div>
                        <div class='box'>
                          Python (strictly for training, but I recommend at least one version below the current numbered version i.e. 3.13 if it's 3.14, possibly two versions down)
                        </div>
                        <div class='box'>
                         Required Python Libraries: Ultralytics, ONNX
                        </div>
                        <div class='box'>
                          A High-end (yet still consumer grade) Consumer Desktop PC. Think like a GPU with 16GB VRAM and 128 GB DDR4 or DDR5 RAM (with current CPU cache there's not noticable enough difference between the two at the moment), and at least a good quality 16 core processor.
                        </div>
                          <div class='box'>
                          (optional but recommended) CUDA or AMD/Intel/Apple Equivalent and Pytorch to speed up Training
                        </div>
                  
                    
                      </div>
                    </article>
                                            <div class="has-text-centered">
          <div id="searchBarDiv"></div>
          <a href="https://autoupdatingbsod.github.io/" class="button is-link centered">About the Author</a>
          </div>

</div>

        </div>
      </section>

          </body>
  </html>
